spring.application.name=doctorservice
spring.datasource.url=jdbc:mysql://localhost:3306/doctorservicedb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update